# demoHost

ImageModerationClient/: ImageModerationClient.csproj
ImageModerationClient/Properties/: launchSettings.json
ImageModerationClient/Views/: _ViewImports.cshtml
testIMG/: testIMG.csproj  testIMG.sln
testIMG/Controllers/: ImageController.cs
testIMG/Data/: ImageContext .cs
testIMG/ImageModerationClient/Controllers/: HomeController.cs  ImageController .cs
testIMG/ImageModerationClient/Models/: ErrorViewModel.cs  UploadImageModel.cs
testIMG/ImageModerationClient/Views/Image/: Upload.cshtml
testIMG/ImageModerationClient/Views/Shared/: _Layout.cshtml
testIMG/testIMG/: Program.cs  WeatherForecast.cs  testIMG.http
testIMG/testIMG/Controllers/: WeatherForecastController.cs
testIMG/testIMG/Models/: UploadImageModel.cs
testIMG/testIMG/Properties/: launchSettings.json
